# Rhino

mtllib window.mtl
usemtl diffuse_Black
# - trim loop
vp 0 0
vp 1 0
cstype bezier
deg 1
curv2 1 2
parm u 0 1
end
vp 1 0
vp 1 1
cstype bezier
deg 1
curv2 3 4
parm u 0 1
end
vp 1 1
vp 0 1
cstype bezier
deg 1
curv2 5 6
parm u 0 1
end
vp 0 1
vp 0 0
cstype bezier
deg 1
curv2 7 8
parm u 0 1
end
v 0 0 0
v 1 0 0
v 0 1 0
v 1 1 0
cstype bspline
deg 1 1
surf 0 1 0 1 1 2 3 4
parm u 0 0 1 1
parm v 0 0 1 1
trim 0 1 1 0 1 2 0 1 3 0 1 4
end
# - trim loop
vp 1 0
vp 1.02 0
cstype bezier
deg 1
curv2 9 10
parm u 1 1.02
end
vp 1.02 0
vp 1.02 1
cstype bezier
deg 1
curv2 11 12
parm u 0 1
end
vp 1.02 1
vp 1 1
cstype bezier
deg 1
curv2 13 14
parm u 1 1.02
end
vp 1 1
vp 1 0
cstype bezier
deg 1
curv2 15 16
parm u 0 1
end
v 1 0 0
v 1 0 -0.02
v 1 1 0
v 1 1 -0.02
cstype bspline
deg 1 1
surf 1 1.02 0 1 5 6 7 8
parm u 1 1 1.02 1.02
parm v 0 0 1 1
trim 1 1.02 5 0 1 6 1 1.02 7 0 1 8
end
# - trim loop
vp 1.02 0
vp 2.02 0
cstype bezier
deg 1
curv2 17 18
parm u 1.02 2.02
end
vp 2.02 0
vp 2.02 1
cstype bezier
deg 1
curv2 19 20
parm u 0 1
end
vp 2.02 1
vp 1.02 1
cstype bezier
deg 1
curv2 21 22
parm u 1.02 2.02
end
vp 1.02 1
vp 1.02 0
cstype bezier
deg 1
curv2 23 24
parm u 0 1
end
v 1 0 -0.02
v 0 0 -0.02
v 1 1 -0.02
v 0 1 -0.02
cstype bspline
deg 1 1
surf 1.02 2.02 0 1 9 10 11 12
parm u 1.02 1.02 2.02 2.02
parm v 0 0 1 1
trim 1.02 2.02 9 0 1 10 1.02 2.02 11 0 1 12
end
# - trim loop
vp 2.02 0
vp 2.04 0
cstype bezier
deg 1
curv2 25 26
parm u 2.02 2.04
end
vp 2.04 0
vp 2.04 1
cstype bezier
deg 1
curv2 27 28
parm u 0 1
end
vp 2.04 1
vp 2.02 1
cstype bezier
deg 1
curv2 29 30
parm u 2.02 2.04
end
vp 2.02 1
vp 2.02 0
cstype bezier
deg 1
curv2 31 32
parm u 0 1
end
v 0 0 -0.02
v 0 0 0
v 0 1 -0.02
v 0 1 0
cstype bspline
deg 1 1
surf 2.02 2.04 0 1 13 14 15 16
parm u 2.02 2.02 2.04 2.04
parm v 0 0 1 1
trim 2.02 2.04 13 0 1 14 2.02 2.04 15 0 1 16
end
# - trim loop
vp 0 0
vp 1 0
cstype bezier
deg 1
curv2 33 34
parm u 0 1
end
vp 1 0
vp 1 0.02
cstype bezier
deg 1
curv2 35 36
parm u 1 1.02
end
vp 1 0.02
vp 0 0.02
cstype bezier
deg 1
curv2 37 38
parm u 1.02 2.02
end
vp 0 0.02
vp 0 0
cstype bezier
deg 1
curv2 39 40
parm u 2.02 2.04
end
v 0 0 0
v 1 0 0
v 0 0 -0.02
v 1 0 -0.02
cstype bspline
deg 1 1
surf 0 1 0 0.02 17 18 19 20
parm u 0 0 1 1
parm v 0 0 0.02 0.02
trim 0 1 17 1 1.02 18 1.02 2.02 19 2.02 2.04 20
end
# - trim loop
vp 0 0
vp 1 0
cstype bezier
deg 1
curv2 41 42
parm u 0 1
end
vp 1 0
vp 1 0.02
cstype bezier
deg 1
curv2 43 44
parm u 1 1.02
end
vp 1 0.02
vp 0 0.02
cstype bezier
deg 1
curv2 45 46
parm u 1.02 2.02
end
vp 0 0.02
vp 0 0
cstype bezier
deg 1
curv2 47 48
parm u 2.02 2.04
end
v 0 1 0
v 1 1 0
v 0 1 -0.02
v 1 1 -0.02
cstype bspline
deg 1 1
surf 0 1 0 0.02 21 22 23 24
parm u 0 0 1 1
parm v 0 0 0.02 0.02
trim 0 1 21 1 1.02 22 1.02 2.02 23 2.02 2.04 24
end
