
> ### Depracted for now. Failed normalicy tests
> # print("===== Usability Manova for ~ Room + Condition =====")
> # usability_manova <- manova(cbind( .... [TRUNCATED] 
null device 
          1 

> interaction_plot("Office", subset(subjects_data, Room=="Office"), "Condition", "Optimal", "Mental_Demand_Score")
null device 
          1 

> interaction_plot("Office", subset(subjects_data, Room=="Office"), "Condition", "Optimal", "Physical_Demand_Score")
null device 
          1 

> interaction_plot("Office", subset(subjects_data, Room=="Office"), "Condition", "Optimal", "Temporal_Demand_Score")
null device 
          1 

> interaction_plot("Office", subset(subjects_data, Room=="Office"), "Condition", "Optimal", "Performance_Demand_Score")
null device 
          1 

> interaction_plot("Office", subset(subjects_data, Room=="Office"), "Condition", "Optimal", "Effort_Demand_Score")
null device 
          1 

> interaction_plot("Conference", subset(subjects_data, Room=="Conference"), "Condition", "Optimal", "SUS_Score")
null device 
          1 

> interaction_plot("Conference", subset(subjects_data, Room=="Conference"), "Condition", "Optimal", "Mental_Demand_Score")
null device 
          1 

> interaction_plot("Conference", subset(subjects_data, Room=="Conference"), "Condition", "Optimal", "Physical_Demand_Score")
null device 
          1 

> interaction_plot("Conference", subset(subjects_data, Room=="Conference"), "Condition", "Optimal", "Temporal_Demand_Score")
null device 
          1 

> interaction_plot("Conference", subset(subjects_data, Room=="Conference"), "Condition", "Optimal", "Performance_Demand_Score")
null device 
          1 

> interaction_plot("Conference", subset(subjects_data, Room=="Conference"), "Condition", "Optimal", "Effort_Demand_Score")
null device 
          1 

> print("===== Usability Manova (Office) for ~ Condition + Optimal =====")
[1] "===== Usability Manova (Office) for ~ Condition + Optimal ====="

> usability_manova <- manova(cbind(SUS_Score,
+                                  Mental_Demand_Score,
+                                  Physical_Dema .... [TRUNCATED] 

> print(summary(usability_manova))
                  Df  Pillai approx F num Df den Df    Pr(>F)    
Condition          1 0.40809   6.3199      6     55 4.229e-05 ***
Optimal            1 0.08471   0.8483      6     55    0.5385    
Condition:Optimal  1 0.14646   1.5729      6     55    0.1725    
Residuals         60                                             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> print(summary.aov(usability_manova))
 Response SUS_Score :
                  Df  Sum Sq Mean Sq F value   Pr(>F)   
Condition          1  1550.4 1550.39  8.3593 0.005336 **
Optimal            1   282.1  282.13  1.5212 0.222254   
Condition:Optimal  1    20.6   20.62  0.1112 0.739976   
Residuals         60 11128.1  185.47                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response Mental_Demand_Score :
                  Df Sum Sq Mean Sq F value Pr(>F)
Condition          1   1016 1016.02  1.7409 0.1920
Optimal            1    314  314.23  0.5384 0.4659
Condition:Optimal  1    903  903.24  1.5477 0.2183
Residuals         60  35016  583.60               

 Response Physical_Demand_Score :
                  Df  Sum Sq Mean Sq F value    Pr(>F)    
Condition          1  3675.4  3675.4 12.9856 0.0006389 ***
Optimal            1   254.3   254.3  0.8984 0.3470196    
Condition:Optimal  1   290.9   290.9  1.0278 0.3147390    
Residuals         60 16982.2   283.0                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response Temporal_Demand_Score :
                  Df  Sum Sq Mean Sq F value Pr(>F)
Condition          1   375.4  375.39  1.1547 0.2869
Optimal            1   892.4  892.45  2.7452 0.1028
Condition:Optimal  1   179.5  179.48  0.5521 0.4604
Residuals         60 19505.4  325.09               

 Response Performance_Demand_Score :
                  Df  Sum Sq Mean Sq F value Pr(>F)
Condition          1   264.1  264.06  0.9943 0.3227
Optimal            1   276.2  276.18  1.0399 0.3119
Condition:Optimal  1   436.2  436.17  1.6424 0.2049
Residuals         60 15934.5  265.58               

 Response Effort_Demand_Score :
                  Df Sum Sq Mean Sq F value Pr(>F)
Condition          1    375  375.39  0.6477 0.4241
Optimal            1      9    9.28  0.0160 0.8997
Condition:Optimal  1    891  890.72  1.5369 0.2199
Residuals         60  34774  579.57               


> print(shapiro.test(residuals(usability_manova)))

	Shapiro-Wilk normality test

data:  residuals(usability_manova)
W = 0.96774, p-value = 1.699e-07


> print("===== Usability Manova (Conference) for ~ Condition + Optimal =====")
[1] "===== Usability Manova (Conference) for ~ Condition + Optimal ====="

> usability_manova <- manova(cbind(SUS_Score,
+                                  Mental_Demand_Score,
+                                  Physical_Dema .... [TRUNCATED] 

> print(summary(usability_manova))
          Df   Pillai approx F num Df den Df   Pr(>F)   
Condition  1 0.296422   3.9322      6     56 0.002386 **
Optimal    1 0.032601   0.3145      6     56 0.926780   
Residuals 61                                            
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> print(summary.aov(usability_manova))
 Response SUS_Score :
            Df Sum Sq Mean Sq F value   Pr(>F)   
Condition    1 1160.3 1160.25  8.4243 0.005146 **
Optimal      1   67.2   67.18  0.4878 0.487586   
Residuals   61 8401.4  137.73                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response Mental_Demand_Score :
            Df Sum Sq Mean Sq F value Pr(>F)
Condition    1    625  625.00  0.8903 0.3491
Optimal      1     98   97.66  0.1391 0.7104
Residuals   61  42821  701.99               

 Response Physical_Demand_Score :
            Df  Sum Sq Mean Sq F value    Pr(>F)    
Condition    1  4812.9  4812.9 18.1667 7.135e-05 ***
Optimal      1    26.0    26.0  0.0981    0.7552    
Residuals   61 16160.7   264.9                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response Temporal_Demand_Score :
            Df  Sum Sq Mean Sq F value Pr(>F)
Condition    1    39.1   39.06  0.1061 0.7457
Optimal      1    53.2   53.20  0.1446 0.7051
Residuals   61 22451.5  368.06               

 Response Performance_Demand_Score :
            Df  Sum Sq Mean Sq F value Pr(>F)
Condition    1    66.0   66.02  0.1703 0.6813
Optimal      1   390.6  390.65  1.0078 0.3194
Residuals   61 23646.1  387.64               

 Response Effort_Demand_Score :
            Df Sum Sq Mean Sq F value Pr(>F)
Condition    1    535  534.77  0.9272 0.3394
Optimal      1    174  173.62  0.3010 0.5852
Residuals   61  35182  576.75               


> print(shapiro.test(residuals(usability_manova)))

	Shapiro-Wilk normality test

data:  residuals(usability_manova)
W = 0.96448, p-value = 4.958e-08


> print("===== Usability Ordinal Logistic Regression =====")
[1] "===== Usability Ordinal Logistic Regression ====="

> olr <- polr(factor(SUS_Score) ~ factor(Condition) * factor(Movement.Classification),
+             data=subset(subjects_data, Room=="Office"),
+     .... [TRUNCATED] 

> print(olr)
Call:
polr(formula = factor(SUS_Score) ~ factor(Condition) * factor(Movement.Classification), 
    data = subset(subjects_data, Room == "Office"), Hess = TRUE)

Coefficients:
                                   factor(Condition)Desktop                          factor(Movement.Classification)Low 
                                                  1.6946081                                                  -0.5872681 
factor(Condition)Desktop:factor(Movement.Classification)Low 
                                                  0.2025773 

Intercepts:
 17.5|42.5    42.5|45      45|50    50|52.5    52.5|55    55|57.5    57.5|60    60|62.5    62.5|65    65|67.5    67.5|70    70|72.5 
-3.9467573 -3.2336895 -2.8028984 -2.4879712 -2.2328841 -1.6650935 -1.5181670 -1.2655373 -1.1543296 -0.8673962 -0.6133249 -0.4488513 
   72.5|75    75|77.5    77.5|80    80|82.5    82.5|85    85|87.5    87.5|90    90|92.5    92.5|95 
 0.1949187  0.5864624  0.7378787  1.3745169  1.9429696  2.2753730  2.8078949  3.3706513  3.9446300 

Residual Deviance: 350.4541 
AIC: 398.4541 

> print(summary(olr))
Call:
polr(formula = factor(SUS_Score) ~ factor(Condition) * factor(Movement.Classification), 
    data = subset(subjects_data, Room == "Office"), Hess = TRUE)

Coefficients:
                                                              Value Std. Error t value
factor(Condition)Desktop                                     1.6946     0.6478  2.6158
factor(Movement.Classification)Low                          -0.5873     0.5964 -0.9848
factor(Condition)Desktop:factor(Movement.Classification)Low  0.2026     0.8780  0.2307

Intercepts:
          Value   Std. Error t value
17.5|42.5 -3.9468  1.0740    -3.6747
42.5|45   -3.2337  0.8069    -4.0075
45|50     -2.8029  0.6956    -4.0292
50|52.5   -2.4880  0.6329    -3.9308
52.5|55   -2.2329  0.5905    -3.7815
55|57.5   -1.6651  0.5214    -3.1937
57.5|60   -1.5182  0.5085    -2.9857
60|62.5   -1.2655  0.4882    -2.5924
62.5|65   -1.1543  0.4799    -2.4053
65|67.5   -0.8674  0.4625    -1.8754
67.5|70   -0.6133  0.4516    -1.3580
70|72.5   -0.4489  0.4467    -1.0047
72.5|75    0.1949  0.4427     0.4403
75|77.5    0.5865  0.4489     1.3066
77.5|80    0.7379  0.4525     1.6306
80|82.5    1.3745  0.4780     2.8758
82.5|85    1.9430  0.5122     3.7931
85|87.5    2.2754  0.5359     4.2461
87.5|90    2.8079  0.5814     4.8294
90|92.5    3.3707  0.6487     5.1964
92.5|95    3.9446  0.7479     5.2743

Residual Deviance: 350.4541 
AIC: 398.4541 

> # ctable <- coef(summary(olr)) # https://stats.oarc.ucla.edu/r/dae/ordinal-logistic-regression/
> # p <- pnorm(abs(ctable[, "t value"]), lower.tail  .... [TRUNCATED] 
[1] "===== Usability Kruskall-Wallis  ====="

> metrics <- c("SUS_Score", "Mental_Demand_Score", "Physical_Demand_Score", "Temporal_Demand_Score", "Effort_Demand_Score", "Performance_Demand_Score" .... [TRUNCATED] 

> res_office <- lapply(metrics,
+                      function(var){
+                        print(var)
+                        var_name <- var
+   .... [TRUNCATED] 
[1] "SUS_Score"

	Kruskal-Wallis rank sum test

data:  sub[[var]] by factor(sub$Condition)
Kruskal-Wallis chi-squared = 13.271, df = 1, p-value = 0.0002695

[1] "Mental_Demand_Score"

	Kruskal-Wallis rank sum test

data:  sub[[var]] by factor(sub$Condition)
Kruskal-Wallis chi-squared = 1.3266, df = 1, p-value = 0.2494

[1] "Physical_Demand_Score"

	Kruskal-Wallis rank sum test

data:  sub[[var]] by factor(sub$Condition)
Kruskal-Wallis chi-squared = 15.24, df = 1, p-value = 9.466e-05

[1] "Temporal_Demand_Score"

	Kruskal-Wallis rank sum test

data:  sub[[var]] by factor(sub$Condition)
Kruskal-Wallis chi-squared = 0.63083, df = 1, p-value = 0.4271

[1] "Effort_Demand_Score"

	Kruskal-Wallis rank sum test

data:  sub[[var]] by factor(sub$Condition)
Kruskal-Wallis chi-squared = 0.65344, df = 1, p-value = 0.4189

[1] "Performance_Demand_Score"

	Kruskal-Wallis rank sum test

data:  sub[[var]] by factor(sub$Condition)
Kruskal-Wallis chi-squared = 1.3275, df = 1, p-value = 0.2493


> res_conf <- lapply(metrics,
+                    function(var){
+                      print(var)
+                      var_name <- var
+           .... [TRUNCATED] 
[1] "SUS_Score"

	Kruskal-Wallis rank sum test

data:  sub[[var]] by factor(sub$Condition)
Kruskal-Wallis chi-squared = 9.5223, df = 1, p-value = 0.00203

[1] "Mental_Demand_Score"

	Kruskal-Wallis rank sum test

data:  sub[[var]] by factor(sub$Condition)
Kruskal-Wallis chi-squared = 0.6859, df = 1, p-value = 0.4076

[1] "Physical_Demand_Score"

	Kruskal-Wallis rank sum test

data:  sub[[var]] by factor(sub$Condition)
Kruskal-Wallis chi-squared = 17.381, df = 1, p-value = 3.059e-05

[1] "Temporal_Demand_Score"

	Kruskal-Wallis rank sum test

data:  sub[[var]] by factor(sub$Condition)
Kruskal-Wallis chi-squared = 0.11094, df = 1, p-value = 0.7391

[1] "Effort_Demand_Score"

	Kruskal-Wallis rank sum test

data:  sub[[var]] by factor(sub$Condition)
Kruskal-Wallis chi-squared = 0.81386, df = 1, p-value = 0.367

[1] "Performance_Demand_Score"

	Kruskal-Wallis rank sum test

data:  sub[[var]] by factor(sub$Condition)
Kruskal-Wallis chi-squared = 0.03092, df = 1, p-value = 0.8604


> rm(metrics)

> rm(res_conf)

> rm(res_office)

> usability_wilcoxin_room <- function(room, metric){
+   print(paste0("===== Wilcoxin"," ~ Room: ", room, " ~ Metric: ", metric, " ====="))
+   subjec .... [TRUNCATED] 

> usability_wilcoxin_room("Office", "SUS_Score")
[1] "===== Wilcoxin ~ Room: Office ~ Metric: SUS_Score ====="

	Wilcoxon rank sum test with continuity correction

data:  subjects[[metric]] by subjects$Condition
W = 241.5, p-value = 0.0002767
alternative hypothesis: true location shift is not equal to 0
95 percent confidence interval:
 -15.000034  -5.000027
sample estimates:
difference in location 
             -10.00005 


Cohen's d

d estimate: -0.7249649 (medium)
95 percent confidence interval:
     lower      upper 
-1.2408624 -0.2090674 

     r 
-0.455 

> usability_wilcoxin_room("Office", "Mental_Demand_Score")
[1] "===== Wilcoxin ~ Room: Office ~ Metric: Mental_Demand_Score ====="

	Wilcoxon rank sum test with continuity correction

data:  subjects[[metric]] by subjects$Condition
W = 597.5, p-value = 0.2522
alternative hypothesis: true location shift is not equal to 0
95 percent confidence interval:
 -4.999948 20.000045
sample estimates:
difference in location 
               5.00002 


Cohen's d

d estimate: 0.3296327 (small)
95 percent confidence interval:
     lower      upper 
-0.1734925  0.8327580 

    r 
0.144 

> usability_wilcoxin_room("Office", "Physical_Demand_Score")
[1] "===== Wilcoxin ~ Room: Office ~ Metric: Physical_Demand_Score ====="

	Wilcoxon rank sum test with continuity correction

data:  subjects[[metric]] by subjects$Condition
W = 233, p-value = 9.743e-05
alternative hypothesis: true location shift is not equal to 0
95 percent confidence interval:
 -19.999946  -4.999976
sample estimates:
difference in location 
             -14.99992 


Cohen's d

d estimate: -0.9014249 (large)
95 percent confidence interval:
    lower     upper 
-1.425934 -0.376916 

     r 
-0.488 

> usability_wilcoxin_room("Office", "Temporal_Demand_Score")
[1] "===== Wilcoxin ~ Room: Office ~ Metric: Temporal_Demand_Score ====="

	Wilcoxon rank sum test with continuity correction

data:  subjects[[metric]] by subjects$Condition
W = 569, p-value = 0.4311
alternative hypothesis: true location shift is not equal to 0
95 percent confidence interval:
 -0.0000152193  9.9999553481
sample estimates:
difference in location 
          3.419246e-05 


Cohen's d

d estimate: 0.2658783 (small)
95 percent confidence interval:
     lower      upper 
-0.2360677  0.7678243 

     r 
0.0992 

> usability_wilcoxin_room("Office", "Performance_Demand_Score")
[1] "===== Wilcoxin ~ Room: Office ~ Metric: Performance_Demand_Score ====="

	Wilcoxon rank sum test with continuity correction

data:  subjects[[metric]] by subjects$Condition
W = 427, p-value = 0.2521
alternative hypothesis: true location shift is not equal to 0
95 percent confidence interval:
 -10.000032   4.999958
sample estimates:
difference in location 
             -4.999945 


Cohen's d

d estimate: -0.2479264 (small)
95 percent confidence interval:
     lower      upper 
-0.7495855  0.2537326 

     r 
-0.144 

> usability_wilcoxin_room("Office", "Effort_Demand_Score")
[1] "===== Wilcoxin ~ Room: Office ~ Metric: Effort_Demand_Score ====="

	Wilcoxon rank sum test with continuity correction

data:  subjects[[metric]] by subjects$Condition
W = 452, p-value = 0.4228
alternative hypothesis: true location shift is not equal to 0
95 percent confidence interval:
 -15.000011   5.000079
sample estimates:
difference in location 
             -4.999937 


Cohen's d

d estimate: -0.2019298 (small)
95 percent confidence interval:
     lower      upper 
-0.7029446  0.2990851 

     r 
-0.101 

> usability_wilcoxin_room("Conference", "SUS_Score")
[1] "===== Wilcoxin ~ Room: Conference ~ Metric: SUS_Score ====="

	Wilcoxon rank sum test with continuity correction

data:  subjects[[metric]] by subjects$Condition
W = 283, p-value = 0.002076
alternative hypothesis: true location shift is not equal to 0
95 percent confidence interval:
 -14.999937  -2.500008
sample estimates:
difference in location 
             -7.500052 


Cohen's d

d estimate: -0.7286311 (medium)
95 percent confidence interval:
     lower      upper 
-1.2446899 -0.2125724 

     r 
-0.386 

> usability_wilcoxin_room("Conference", "Mental_Demand_Score")
[1] "===== Wilcoxin ~ Room: Conference ~ Metric: Mental_Demand_Score ====="

	Wilcoxon rank sum test with continuity correction

data:  subjects[[metric]] by subjects$Condition
W = 450.5, p-value = 0.4114
alternative hypothesis: true location shift is not equal to 0
95 percent confidence interval:
 -20.000027   5.000038
sample estimates:
difference in location 
             -5.000038 


Cohen's d

d estimate: -0.2375485 (small)
95 percent confidence interval:
     lower      upper 
-0.7390508  0.2639538 

     r 
-0.104 

> usability_wilcoxin_room("Conference", "Physical_Demand_Score")
[1] "===== Wilcoxin ~ Room: Conference ~ Metric: Physical_Demand_Score ====="

	Wilcoxon rank sum test with continuity correction

data:  subjects[[metric]] by subjects$Condition
W = 213, p-value = 3.154e-05
alternative hypothesis: true location shift is not equal to 0
95 percent confidence interval:
 -19.999955  -5.000038
sample estimates:
difference in location 
             -10.00006 


Cohen's d

d estimate: -1.073395 (large)
95 percent confidence interval:
     lower      upper 
-1.6079145 -0.5388749 

     r 
-0.521 

> usability_wilcoxin_room("Conference", "Temporal_Demand_Score")
[1] "===== Wilcoxin ~ Room: Conference ~ Metric: Temporal_Demand_Score ====="

	Wilcoxon rank sum test with continuity correction

data:  subjects[[metric]] by subjects$Condition
W = 488, p-value = 0.7443
alternative hypothesis: true location shift is not equal to 0
95 percent confidence interval:
 -5.000002  4.999984
sample estimates:
difference in location 
         -3.308459e-05 


Cohen's d

d estimate: 0.08201237 (negligible)
95 percent confidence interval:
     lower      upper 
-0.4179405  0.5819653 

      r 
-0.0416 

> usability_wilcoxin_room("Conference", "Performance_Demand_Score")
[1] "===== Wilcoxin ~ Room: Conference ~ Metric: Performance_Demand_Score ====="

	Wilcoxon rank sum test with continuity correction

data:  subjects[[metric]] by subjects$Condition
W = 525, p-value = 0.8657
alternative hypothesis: true location shift is not equal to 0
95 percent confidence interval:
 -9.999998 10.000008
sample estimates:
difference in location 
          4.378159e-05 


Cohen's d

d estimate: 0.1031624 (negligible)
95 percent confidence interval:
     lower      upper 
-0.3969127  0.6032376 

    r 
0.022 

> usability_wilcoxin_room("Conference", "Effort_Demand_Score")
[1] "===== Wilcoxin ~ Room: Conference ~ Metric: Effort_Demand_Score ====="

	Wilcoxon rank sum test with continuity correction

data:  subjects[[metric]] by subjects$Condition
W = 445, p-value = 0.3706
alternative hypothesis: true location shift is not equal to 0
95 percent confidence interval:
 -19.999972   5.000039
sample estimates:
difference in location 
             -5.000046 


Cohen's d

d estimate: -0.2420969 (small)
95 percent confidence interval:
     lower      upper 
-0.7436671  0.2594733 

     r 
-0.113 

> usability_wilcoxin_movement <- function(condition, room, movement_metric, usability_metric) {
+     print(paste0("===== Wilcoxin (Movement) ~ Room:  ..." ... [TRUNCATED] 

> usability_wilcoxin_movement("AR", "Office", "Movement.Classification", "SUS_Score")
[1] "===== Wilcoxin (Movement) ~ Room: Office ~ Condition: AR ~ Movement_Metric: Movement.Classification ~ Usability_Metric: SUS_Score ====="

	Wilcoxon rank sum test with continuity correction

data:  subjects[[usability_metric]] by subjects[[movement_metric]]
W = 157, p-value = 0.2792
alternative hypothesis: true location shift is not equal to 0
95 percent confidence interval:
 -2.500061 12.499953
sample estimates:
difference in location 
                  3.75 


Cohen's d

d estimate: 0.3624112 (small)
95 percent confidence interval:
     lower      upper 
-0.3655442  1.0903667 

    r 
0.194 

> usability_wilcoxin_movement("AR", "Office", "Movement.Classification", "Physical_Demand_Score")
[1] "===== Wilcoxin (Movement) ~ Room: Office ~ Condition: AR ~ Movement_Metric: Movement.Classification ~ Usability_Metric: Physical_Demand_Score ====="

	Wilcoxon rank sum test with continuity correction

data:  subjects[[usability_metric]] by subjects[[movement_metric]]
W = 167.5, p-value = 0.1381
alternative hypothesis: true location shift is not equal to 0
95 percent confidence interval:
 -4.999969 19.999969
sample estimates:
difference in location 
               9.99995 


Cohen's d

d estimate: 0.2945256 (small)
95 percent confidence interval:
     lower      upper 
-0.4314309  1.0204820 

    r 
0.265 

> usability_wilcoxin_movement("AR", "Conference", "Movement.Classification", "SUS_Score")
[1] "===== Wilcoxin (Movement) ~ Room: Conference ~ Condition: AR ~ Movement_Metric: Movement.Classification ~ Usability_Metric: SUS_Score ====="

	Wilcoxon rank sum test with continuity correction

data:  subjects[[usability_metric]] by subjects[[movement_metric]]
W = 155.5, p-value = 0.3075
alternative hypothesis: true location shift is not equal to 0
95 percent confidence interval:
 -4.999969 12.500083
sample estimates:
difference in location 
              4.999985 


Cohen's d

d estimate: 0.2891535 (small)
95 percent confidence interval:
     lower      upper 
-0.4366622  1.0149692 

    r 
0.184 

> usability_wilcoxin_movement("AR", "Conference", "Movement.Classification", "Physical_Demand_Score")
[1] "===== Wilcoxin (Movement) ~ Room: Conference ~ Condition: AR ~ Movement_Metric: Movement.Classification ~ Usability_Metric: Physical_Demand_Score ====="

	Wilcoxon rank sum test with continuity correction

data:  subjects[[usability_metric]] by subjects[[movement_metric]]
W = 159, p-value = 0.2468
alternative hypothesis: true location shift is not equal to 0
95 percent confidence interval:
 -4.999999 20.000055
sample estimates:
difference in location 
              5.000033 


Cohen's d

d estimate: 0.3686602 (small)
95 percent confidence interval:
     lower      upper 
-0.3594997  1.0968201 

    r 
0.209 

> usability_wilcoxin_movement("AR", "Office", "Rotation.Classification", "SUS_Score")
[1] "===== Wilcoxin (Movement) ~ Room: Office ~ Condition: AR ~ Movement_Metric: Rotation.Classification ~ Usability_Metric: SUS_Score ====="

	Wilcoxon rank sum test with continuity correction

data:  subjects[[usability_metric]] by subjects[[movement_metric]]
W = 127, p-value = 0.9849
alternative hypothesis: true location shift is not equal to 0
95 percent confidence interval:
 -7.500038  7.499969
sample estimates:
difference in location 
         -7.549203e-06 


Cohen's d

d estimate: 0.01319388 (negligible)
95 percent confidence interval:
     lower      upper 
-0.7088663  0.7352541 

       r 
-0.00672 

> usability_wilcoxin_movement("AR", "Office", "Rotation.Classification", "Physical_Demand_Score")
[1] "===== Wilcoxin (Movement) ~ Room: Office ~ Condition: AR ~ Movement_Metric: Rotation.Classification ~ Usability_Metric: Physical_Demand_Score ====="

	Wilcoxon rank sum test with continuity correction

data:  subjects[[usability_metric]] by subjects[[movement_metric]]
W = 136.5, p-value = 0.761
alternative hypothesis: true location shift is not equal to 0
95 percent confidence interval:
 -10.00003  14.99999
sample estimates:
difference in location 
          8.087313e-06 


Cohen's d

d estimate: 0.029121 (negligible)
95 percent confidence interval:
     lower      upper 
-0.6929696  0.7512116 

     r 
0.0571 

> usability_wilcoxin_movement("AR", "Conference", "Rotation.Classification", "SUS_Score")
[1] "===== Wilcoxin (Movement) ~ Room: Conference ~ Condition: AR ~ Movement_Metric: Rotation.Classification ~ Usability_Metric: SUS_Score ====="

	Wilcoxon rank sum test with continuity correction

data:  subjects[[usability_metric]] by subjects[[movement_metric]]
W = 157, p-value = 0.2814
alternative hypothesis: true location shift is not equal to 0
95 percent confidence interval:
 -4.99996 12.50004
sample estimates:
difference in location 
              4.999996 


Cohen's d

d estimate: 0.3161107 (small)
95 percent confidence interval:
     lower      upper 
-0.4104371  1.0426586 

    r 
0.194 

> usability_wilcoxin_movement("AR", "Conference", "Rotation.Classification", "Physical_Demand_Score")
[1] "===== Wilcoxin (Movement) ~ Room: Conference ~ Condition: AR ~ Movement_Metric: Rotation.Classification ~ Usability_Metric: Physical_Demand_Score ====="

	Wilcoxon rank sum test with continuity correction

data:  subjects[[usability_metric]] by subjects[[movement_metric]]
W = 146.5, p-value = 0.4943
alternative hypothesis: true location shift is not equal to 0
95 percent confidence interval:
 -9.999986 15.000054
sample estimates:
difference in location 
               4.99996 


Cohen's d

d estimate: 0.167775 (negligible)
95 percent confidence interval:
     lower      upper 
-0.5555465  0.8910965 

    r 
0.124 

> usability_wilcoxin_movement("AR", "Office", "Gaze.Classification", "SUS_Score")
[1] "===== Wilcoxin (Movement) ~ Room: Office ~ Condition: AR ~ Movement_Metric: Gaze.Classification ~ Usability_Metric: SUS_Score ====="

	Wilcoxon rank sum test with continuity correction

data:  subjects[[usability_metric]] by subjects[[movement_metric]]
W = 135.5, p-value = 0.7904
alternative hypothesis: true location shift is not equal to 0
95 percent confidence interval:
 -7.500061  7.500049
sample estimates:
difference in location 
          2.818793e-05 


Cohen's d

d estimate: -0.039589 (negligible)
95 percent confidence interval:
     lower      upper 
-0.7617121  0.6825341 

     r 
0.0504 

> usability_wilcoxin_movement("AR", "Office", "Gaze.Classification", "Physical_Demand_Score") # Hmmmmm
[1] "===== Wilcoxin (Movement) ~ Room: Office ~ Condition: AR ~ Movement_Metric: Gaze.Classification ~ Usability_Metric: Physical_Demand_Score ====="

	Wilcoxon rank sum test with continuity correction

data:  subjects[[usability_metric]] by subjects[[movement_metric]]
W = 184.5, p-value = 0.03324
alternative hypothesis: true location shift is not equal to 0
95 percent confidence interval:
 4.783748e-05 2.499994e+01
sample estimates:
difference in location 
              14.99998 


Cohen's d

d estimate: 0.713749 (medium)
95 percent confidence interval:
      lower       upper 
-0.03093863  1.45843657 

   r 
0.38 

> usability_wilcoxin_movement("AR", "Conference", "Gaze.Classification", "SUS_Score")
[1] "===== Wilcoxin (Movement) ~ Room: Conference ~ Condition: AR ~ Movement_Metric: Gaze.Classification ~ Usability_Metric: SUS_Score ====="

	Wilcoxon rank sum test with continuity correction

data:  subjects[[usability_metric]] by subjects[[movement_metric]]
W = 162, p-value = 0.2054
alternative hypothesis: true location shift is not equal to 0
95 percent confidence interval:
 -7.499971 12.500009
sample estimates:
difference in location 
              5.000022 


Cohen's d

d estimate: 0.2891535 (small)
95 percent confidence interval:
     lower      upper 
-0.4366622  1.0149692 

    r 
0.228 

> usability_wilcoxin_movement("AR", "Conference", "Gaze.Classification", "Mental_Demand_Score")
[1] "===== Wilcoxin (Movement) ~ Room: Conference ~ Condition: AR ~ Movement_Metric: Gaze.Classification ~ Usability_Metric: Mental_Demand_Score ====="

	Wilcoxon rank sum test with continuity correction

data:  subjects[[usability_metric]] by subjects[[movement_metric]]
W = 88.5, p-value = 0.1389
alternative hypothesis: true location shift is not equal to 0
95 percent confidence interval:
 -39.999989   4.999956
sample estimates:
difference in location 
             -15.00003 


Cohen's d

d estimate: -0.6238573 (medium)
95 percent confidence interval:
     lower      upper 
-1.3632649  0.1155503 

     r 
-0.265 

> print("==== Usability - High Eye movement AR vs Desktop ====")
[1] "==== Usability - High Eye movement AR vs Desktop ===="

> x <- select(subset(subjects_data, Condition=="Desktop" & Room=="Office"), c("Condition", "Physical_Demand_Score"))

> y <- select(subset(subjects_data, Condition=="AR" & Room=="Office" & Gaze.Classification=="High"), c("Condition", "Physical_Demand_Score"))

> comb <- rbind(x, y)

> results <- wilcox.test(comb$Physical_Demand_Score ~ comb$Condition,
+                        paired = FALSE,
+                        alternative =  .... [TRUNCATED] 

> print(results)

	Wilcoxon rank sum test with continuity correction

data:  comb$Physical_Demand_Score by comb$Condition
W = 160.5, p-value = 0.02327
alternative hypothesis: true location shift is not equal to 0
95 percent confidence interval:
 -1.499996e+01 -7.011822e-05
sample estimates:
difference in location 
             -5.000057 


> print(cohen.d(comb$Physical_Demand_Score, comb$Condition))

Cohen's d

d estimate: -0.6207562 (medium)
95 percent confidence interval:
       lower        upper 
-1.250132841  0.008620381 


> print(wilcoxonR(x = comb$Physical_Demand_Score, g = comb$Condition))
     r 
-0.329 

> rm(x, y, comb, results)

> # Difference between optimal and non-optimal
> # print("============================================================================================ ..." ... [TRUNCATED] 

> # usability_wilcoxin_individual("AR", "Office", "SUS_Score")
> # usability_wilcoxin_individual("AR", "Office", "Mental_Demand_Score")
> # usability_ .... [TRUNCATED] 

> # Have to run multiple since Room and Condition are only two factors
> lm_usability_prevexp("AR", "Office")
[1] "===== Multivariate Mutliple Regression - Usability ~ Previous Experience in AR-Office ====="
Response SUS_Score :

Call:
lm(formula = SUS_Score ~ Prev.XR.Experience + Prev.VR.Experience + 
    Prev.AR.Experience + Prev.3D.Modeling.Experience + Prev.Computer.Experience + 
    Construction.Familiarity, data = subset(subjects_data, Condition == 
    condition & Room == room))

Residuals:
     Min       1Q   Median       3Q      Max 
-23.8193  -5.3454   0.8692   6.5098  19.9152 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  99.2968    24.1557   4.111 0.000373 ***
Prev.XR.Experience            0.6769     1.4180   0.477 0.637264    
Prev.VR.Experience           -2.6111     2.3264  -1.122 0.272359    
Prev.AR.Experience            0.1280     1.5765   0.081 0.935909    
Prev.3D.Modeling.Experience  -1.2175     1.5540  -0.783 0.440723    
Prev.Computer.Experience     -4.0244     3.5373  -1.138 0.266025    
Construction.Familiarity      2.9589     1.9237   1.538 0.136590    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.75 on 25 degrees of freedom
Multiple R-squared:  0.1799,	Adjusted R-squared:  -0.01691 
F-statistic: 0.9141 on 6 and 25 DF,  p-value: 0.5011


Response Mental_Demand_Score :

Call:
lm(formula = Mental_Demand_Score ~ Prev.XR.Experience + Prev.VR.Experience + 
    Prev.AR.Experience + Prev.3D.Modeling.Experience + Prev.Computer.Experience + 
    Construction.Familiarity, data = subset(subjects_data, Condition == 
    condition & Room == room))

Residuals:
    Min      1Q  Median      3Q     Max 
-35.141 -18.410   4.705  14.882  32.632 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)
(Intercept)                  51.8119    44.8166   1.156    0.259
Prev.XR.Experience           -0.8278     2.6308  -0.315    0.756
Prev.VR.Experience           -2.9092     4.3161  -0.674    0.506
Prev.AR.Experience           -1.7492     2.9248  -0.598    0.555
Prev.3D.Modeling.Experience   3.0456     2.8832   1.056    0.301
Prev.Computer.Experience      4.0557     6.5628   0.618    0.542
Construction.Familiarity     -0.4738     3.5691  -0.133    0.895

Residual standard error: 21.8 on 25 degrees of freedom
Multiple R-squared:  0.1642,	Adjusted R-squared:  -0.03636 
F-statistic: 0.8188 on 6 and 25 DF,  p-value: 0.5658


Response Physical_Demand_Score :

Call:
lm(formula = Physical_Demand_Score ~ Prev.XR.Experience + Prev.VR.Experience + 
    Prev.AR.Experience + Prev.3D.Modeling.Experience + Prev.Computer.Experience + 
    Construction.Familiarity, data = subset(subjects_data, Condition == 
    condition & Room == room))

Residuals:
    Min      1Q  Median      3Q     Max 
-51.234 -11.764   3.186  13.948  33.123 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)  
(Intercept)                 88.36392   41.99707   2.104   0.0456 *
Prev.XR.Experience           1.33733    2.46529   0.542   0.5923  
Prev.VR.Experience          -2.00315    4.04459  -0.495   0.6247  
Prev.AR.Experience          -6.37403    2.74084  -2.326   0.0284 *
Prev.3D.Modeling.Experience  1.60481    2.70180   0.594   0.5579  
Prev.Computer.Experience    -0.05962    6.14992  -0.010   0.9923  
Construction.Familiarity     2.81055    3.34459   0.840   0.4087  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.43 on 25 degrees of freedom
Multiple R-squared:  0.2454,	Adjusted R-squared:  0.06427 
F-statistic: 1.355 on 6 and 25 DF,  p-value: 0.271


Response Temporal_Demand_Score :

Call:
lm(formula = Temporal_Demand_Score ~ Prev.XR.Experience + Prev.VR.Experience + 
    Prev.AR.Experience + Prev.3D.Modeling.Experience + Prev.Computer.Experience + 
    Construction.Familiarity, data = subset(subjects_data, Condition == 
    condition & Room == room))

Residuals:
    Min      1Q  Median      3Q     Max 
-44.095  -2.547   4.034   7.418  20.759 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)  
(Intercept)                 30.03273   30.54406   0.983   0.3349  
Prev.XR.Experience          -0.07713    1.79298  -0.043   0.9660  
Prev.VR.Experience          -1.12234    2.94159  -0.382   0.7060  
Prev.AR.Experience          -1.70246    1.99338  -0.854   0.4012  
Prev.3D.Modeling.Experience  0.76182    1.96499   0.388   0.7015  
Prev.Computer.Experience     9.46173    4.47278   2.115   0.0445 *
Construction.Familiarity     1.27146    2.43249   0.523   0.6058  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.86 on 25 degrees of freedom
Multiple R-squared:  0.2413,	Adjusted R-squared:  0.05923 
F-statistic: 1.325 on 6 and 25 DF,  p-value: 0.2829


Response Performance_Demand_Score :

Call:
lm(formula = Performance_Demand_Score ~ Prev.XR.Experience + 
    Prev.VR.Experience + Prev.AR.Experience + Prev.3D.Modeling.Experience + 
    Prev.Computer.Experience + Construction.Familiarity, data = subset(subjects_data, 
    Condition == condition & Room == room))

Residuals:
    Min      1Q  Median      3Q     Max 
-28.111  -7.125   1.519   7.313  21.517 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)   
(Intercept)                  76.5277    26.8726   2.848  0.00868 **
Prev.XR.Experience            3.2416     1.5775   2.055  0.05048 . 
Prev.VR.Experience           -5.3084     2.5880  -2.051  0.05087 . 
Prev.AR.Experience           -5.6982     1.7538  -3.249  0.00329 **
Prev.3D.Modeling.Experience   0.2398     1.7288   0.139  0.89077   
Prev.Computer.Experience      2.0764     3.9351   0.528  0.60239   
Construction.Familiarity      2.3390     2.1401   1.093  0.28484   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.07 on 25 degrees of freedom
Multiple R-squared:  0.4758,	Adjusted R-squared:   0.35 
F-statistic: 3.782 on 6 and 25 DF,  p-value: 0.008117


Response Effort_Demand_Score :

Call:
lm(formula = Effort_Demand_Score ~ Prev.XR.Experience + Prev.VR.Experience + 
    Prev.AR.Experience + Prev.3D.Modeling.Experience + Prev.Computer.Experience + 
    Construction.Familiarity, data = subset(subjects_data, Condition == 
    condition & Room == room))

Residuals:
    Min      1Q  Median      3Q     Max 
-34.715 -18.934   0.463  18.081  37.350 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)
(Intercept)                  42.4221    54.2262   0.782    0.441
Prev.XR.Experience           -3.1281     3.1832  -0.983    0.335
Prev.VR.Experience            4.5569     5.2223   0.873    0.391
Prev.AR.Experience           -1.4300     3.5389  -0.404    0.690
Prev.3D.Modeling.Experience   0.4594     3.4885   0.132    0.896
Prev.Computer.Experience      2.9640     7.9407   0.373    0.712
Construction.Familiarity     -0.3590     4.3185  -0.083    0.934

Residual standard error: 26.37 on 25 degrees of freedom
Multiple R-squared:  0.05237,	Adjusted R-squared:  -0.1751 
F-statistic: 0.2303 on 6 and 25 DF,  p-value: 0.9628



	Shapiro-Wilk normality test

data:  residuals(usability_experience_lm)
W = 0.98061, p-value = 0.00921


> lm_usability_prevexp("AR", "Conference")
[1] "===== Multivariate Mutliple Regression - Usability ~ Previous Experience in AR-Conference ====="
Response SUS_Score :

Call:
lm(formula = SUS_Score ~ Prev.XR.Experience + Prev.VR.Experience + 
    Prev.AR.Experience + Prev.3D.Modeling.Experience + Prev.Computer.Experience + 
    Construction.Familiarity, data = subset(subjects_data, Condition == 
    condition & Room == room))

Residuals:
     Min       1Q   Median       3Q      Max 
-17.2565  -9.0635  -0.6155   8.7753  20.5695 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  86.4811    16.0451   5.390 1.36e-05 ***
Prev.XR.Experience           -0.1395     2.1179  -0.066    0.948    
Prev.VR.Experience           -3.7160     2.6835  -1.385    0.178    
Prev.AR.Experience            1.3466     1.7363   0.776    0.445    
Prev.3D.Modeling.Experience   0.8532     1.3324   0.640    0.528    
Prev.Computer.Experience     -0.9173     2.4708  -0.371    0.714    
Construction.Familiarity     -0.3094     1.5084  -0.205    0.839    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.64 on 25 degrees of freedom
Multiple R-squared:  0.2192,	Adjusted R-squared:  0.03176 
F-statistic: 1.169 on 6 and 25 DF,  p-value: 0.3537


Response Mental_Demand_Score :

Call:
lm(formula = Mental_Demand_Score ~ Prev.XR.Experience + Prev.VR.Experience + 
    Prev.AR.Experience + Prev.3D.Modeling.Experience + Prev.Computer.Experience + 
    Construction.Familiarity, data = subset(subjects_data, Condition == 
    condition & Room == room))

Residuals:
    Min      1Q  Median      3Q     Max 
-60.309 -20.764   4.407  18.684  42.600 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)   
(Intercept)                 108.7871    37.6112   2.892  0.00781 **
Prev.XR.Experience            5.0393     4.9645   1.015  0.31981   
Prev.VR.Experience           -6.6182     6.2903  -1.052  0.30280   
Prev.AR.Experience           -1.2980     4.0700  -0.319  0.75244   
Prev.3D.Modeling.Experience   0.9498     3.1232   0.304  0.76357   
Prev.Computer.Experience     -6.8842     5.7918  -1.189  0.24577   
Construction.Familiarity     -1.2707     3.5359  -0.359  0.72233   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 27.27 on 25 degrees of freedom
Multiple R-squared:  0.1047,	Adjusted R-squared:  -0.1101 
F-statistic: 0.4874 on 6 and 25 DF,  p-value: 0.8115


Response Physical_Demand_Score :

Call:
lm(formula = Physical_Demand_Score ~ Prev.XR.Experience + Prev.VR.Experience + 
    Prev.AR.Experience + Prev.3D.Modeling.Experience + Prev.Computer.Experience + 
    Construction.Familiarity, data = subset(subjects_data, Condition == 
    condition & Room == room))

Residuals:
    Min      1Q  Median      3Q     Max 
-53.847 -13.306   1.943  14.909  27.530 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)   
(Intercept)                 102.1867    29.3977   3.476  0.00187 **
Prev.XR.Experience            5.2479     3.8804   1.352  0.18835   
Prev.VR.Experience          -11.8728     4.9166  -2.415  0.02339 * 
Prev.AR.Experience           -0.2099     3.1812  -0.066  0.94791   
Prev.3D.Modeling.Experience   2.4164     2.4411   0.990  0.33173   
Prev.Computer.Experience     -1.2198     4.5270  -0.269  0.78980   
Construction.Familiarity     -0.7564     2.7637  -0.274  0.78657   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21.32 on 25 degrees of freedom
Multiple R-squared:  0.2476,	Adjusted R-squared:  0.06702 
F-statistic: 1.371 on 6 and 25 DF,  p-value: 0.2646


Response Temporal_Demand_Score :

Call:
lm(formula = Temporal_Demand_Score ~ Prev.XR.Experience + Prev.VR.Experience + 
    Prev.AR.Experience + Prev.3D.Modeling.Experience + Prev.Computer.Experience + 
    Construction.Familiarity, data = subset(subjects_data, Condition == 
    condition & Room == room))

Residuals:
    Min      1Q  Median      3Q     Max 
-56.025  -7.084   5.934  13.524  16.884 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)   
(Intercept)                  92.1504    25.1785   3.660  0.00118 **
Prev.XR.Experience            0.2351     3.3235   0.071  0.94416   
Prev.VR.Experience            0.2833     4.2110   0.067  0.94690   
Prev.AR.Experience           -1.6774     2.7246  -0.616  0.54369   
Prev.3D.Modeling.Experience  -0.1694     2.0908  -0.081  0.93609   
Prev.Computer.Experience     -1.0855     3.8773  -0.280  0.78180   
Construction.Familiarity      1.7316     2.3671   0.732  0.47126   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18.26 on 25 degrees of freedom
Multiple R-squared:  0.04059,	Adjusted R-squared:  -0.1897 
F-statistic: 0.1763 on 6 and 25 DF,  p-value: 0.9808


Response Performance_Demand_Score :

Call:
lm(formula = Performance_Demand_Score ~ Prev.XR.Experience + 
    Prev.VR.Experience + Prev.AR.Experience + Prev.3D.Modeling.Experience + 
    Prev.Computer.Experience + Construction.Familiarity, data = subset(subjects_data, 
    Condition == condition & Room == room))

Residuals:
    Min      1Q  Median      3Q     Max 
-39.332 -13.130   1.964  12.062  32.470 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)   
(Intercept)                  80.7049    25.1098   3.214  0.00359 **
Prev.XR.Experience            1.3591     3.3144   0.410  0.68525   
Prev.VR.Experience           -5.5768     4.1995  -1.328  0.19618   
Prev.AR.Experience            2.3036     2.7172   0.848  0.40460   
Prev.3D.Modeling.Experience  -1.3374     2.0851  -0.641  0.52711   
Prev.Computer.Experience      0.4162     3.8667   0.108  0.91514   
Construction.Familiarity      2.4004     2.3606   1.017  0.31896   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18.21 on 25 degrees of freedom
Multiple R-squared:  0.1873,	Adjusted R-squared:  -0.007725 
F-statistic: 0.9604 on 6 and 25 DF,  p-value: 0.4715


Response Effort_Demand_Score :

Call:
lm(formula = Effort_Demand_Score ~ Prev.XR.Experience + Prev.VR.Experience + 
    Prev.AR.Experience + Prev.3D.Modeling.Experience + Prev.Computer.Experience + 
    Construction.Familiarity, data = subset(subjects_data, Condition == 
    condition & Room == room))

Residuals:
   Min     1Q Median     3Q    Max 
-44.62 -18.20  -0.05  21.22  34.27 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)
(Intercept)                  61.2259    36.3677   1.684    0.105
Prev.XR.Experience            3.9345     4.8004   0.820    0.420
Prev.VR.Experience           -2.5930     6.0823  -0.426    0.674
Prev.AR.Experience           -3.5706     3.9354  -0.907    0.373
Prev.3D.Modeling.Experience  -2.5505     3.0199  -0.845    0.406
Prev.Computer.Experience      0.7443     5.6003   0.133    0.895
Construction.Familiarity     -0.9277     3.4190  -0.271    0.788

Residual standard error: 26.37 on 25 degrees of freedom
Multiple R-squared:  0.07541,	Adjusted R-squared:  -0.1465 
F-statistic: 0.3399 on 6 and 25 DF,  p-value: 0.9091



	Shapiro-Wilk normality test

data:  residuals(usability_experience_lm)
W = 0.97647, p-value = 0.002542


> lm_usability_prevexp("Desktop", "Office")
[1] "===== Multivariate Mutliple Regression - Usability ~ Previous Experience in Desktop-Office ====="
Response SUS_Score :

Call:
lm(formula = SUS_Score ~ Prev.XR.Experience + Prev.VR.Experience + 
    Prev.AR.Experience + Prev.3D.Modeling.Experience + Prev.Computer.Experience + 
    Construction.Familiarity, data = subset(subjects_data, Condition == 
    condition & Room == room))

Residuals:
    Min      1Q  Median      3Q     Max 
-58.110  -4.877   3.799   7.387  20.013 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  94.6313    21.3523   4.432 0.000162 ***
Prev.XR.Experience           -1.1616     1.7870  -0.650 0.521596    
Prev.VR.Experience            4.1076     4.2172   0.974 0.339381    
Prev.AR.Experience           -1.6872     2.2504  -0.750 0.460407    
Prev.3D.Modeling.Experience  -1.3417     2.5370  -0.529 0.601574    
Prev.Computer.Experience     -2.9221     3.1290  -0.934 0.359304    
Construction.Familiarity      0.8936     2.1726   0.411 0.684339    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.47 on 25 degrees of freedom
Multiple R-squared:  0.06093,	Adjusted R-squared:  -0.1645 
F-statistic: 0.2703 on 6 and 25 DF,  p-value: 0.9456


Response Mental_Demand_Score :

Call:
lm(formula = Mental_Demand_Score ~ Prev.XR.Experience + Prev.VR.Experience + 
    Prev.AR.Experience + Prev.3D.Modeling.Experience + Prev.Computer.Experience + 
    Construction.Familiarity, data = subset(subjects_data, Condition == 
    condition & Room == room))

Residuals:
   Min     1Q Median     3Q    Max 
-50.24 -21.28   3.24  16.48  42.34 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)
(Intercept)                  58.2714    34.1642   1.706    0.100
Prev.XR.Experience           -3.4473     2.8593  -1.206    0.239
Prev.VR.Experience            5.0515     6.7476   0.749    0.461
Prev.AR.Experience            1.7062     3.6007   0.474    0.640
Prev.3D.Modeling.Experience   5.7023     4.0592   1.405    0.172
Prev.Computer.Experience     -0.6919     5.0065  -0.138    0.891
Construction.Familiarity     -4.7838     3.4762  -1.376    0.181

Residual standard error: 26.36 on 25 degrees of freedom
Multiple R-squared:  0.2115,	Adjusted R-squared:  0.0222 
F-statistic: 1.117 on 6 and 25 DF,  p-value: 0.3806


Response Physical_Demand_Score :

Call:
lm(formula = Physical_Demand_Score ~ Prev.XR.Experience + Prev.VR.Experience + 
    Prev.AR.Experience + Prev.3D.Modeling.Experience + Prev.Computer.Experience + 
    Construction.Familiarity, data = subset(subjects_data, Condition == 
    condition & Room == room))

Residuals:
    Min      1Q  Median      3Q     Max 
-37.556  -2.085   3.783   5.710  10.487 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 91.02897   14.83522   6.136 2.05e-06 ***
Prev.XR.Experience          -0.96487    1.24159  -0.777    0.444    
Prev.VR.Experience           3.10039    2.93002   1.058    0.300    
Prev.AR.Experience           0.81158    1.56353   0.519    0.608    
Prev.3D.Modeling.Experience -0.28715    1.76265  -0.163    0.872    
Prev.Computer.Experience     0.01969    2.17397   0.009    0.993    
Construction.Familiarity    -1.47632    1.50947  -0.978    0.337    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.44 on 25 degrees of freedom
Multiple R-squared:  0.1163,	Adjusted R-squared:  -0.09574 
F-statistic: 0.5486 on 6 and 25 DF,  p-value: 0.7663


Response Temporal_Demand_Score :

Call:
lm(formula = Temporal_Demand_Score ~ Prev.XR.Experience + Prev.VR.Experience + 
    Prev.AR.Experience + Prev.3D.Modeling.Experience + Prev.Computer.Experience + 
    Construction.Familiarity, data = subset(subjects_data, Condition == 
    condition & Room == room))

Residuals:
    Min      1Q  Median      3Q     Max 
-66.831  -5.553   4.119  12.915  25.373 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)   
(Intercept)                 105.8306    28.7867   3.676  0.00113 **
Prev.XR.Experience           -1.9084     2.4092  -0.792  0.43575   
Prev.VR.Experience            4.3380     5.6855   0.763  0.45261   
Prev.AR.Experience           -0.2349     3.0339  -0.077  0.93890   
Prev.3D.Modeling.Experience   1.0605     3.4203   0.310  0.75909   
Prev.Computer.Experience     -3.2691     4.2184  -0.775  0.44563   
Construction.Familiarity     -2.9839     2.9290  -1.019  0.31809   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.21 on 25 degrees of freedom
Multiple R-squared:  0.0734,	Adjusted R-squared:  -0.149 
F-statistic:  0.33 on 6 and 25 DF,  p-value: 0.9147


Response Performance_Demand_Score :

Call:
lm(formula = Performance_Demand_Score ~ Prev.XR.Experience + 
    Prev.VR.Experience + Prev.AR.Experience + Prev.3D.Modeling.Experience + 
    Prev.Computer.Experience + Construction.Familiarity, data = subset(subjects_data, 
    Condition == condition & Room == room))

Residuals:
    Min      1Q  Median      3Q     Max 
-53.937  -7.938   0.404   8.982  25.517 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 101.15699   21.97045   4.604 0.000104 ***
Prev.XR.Experience           -2.89355    1.83874  -1.574 0.128139    
Prev.VR.Experience            6.50470    4.33926   1.499 0.146387    
Prev.AR.Experience           -2.52484    2.31553  -1.090 0.285938    
Prev.3D.Modeling.Experience  -0.06285    2.61042  -0.024 0.980984    
Prev.Computer.Experience     -3.94965    3.21957  -1.227 0.231341    
Construction.Familiarity      1.58021    2.23547   0.707 0.486179    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.95 on 25 degrees of freedom
Multiple R-squared:  0.1551,	Adjusted R-squared:  -0.04766 
F-statistic: 0.765 on 6 and 25 DF,  p-value: 0.6043


Response Effort_Demand_Score :

Call:
lm(formula = Effort_Demand_Score ~ Prev.XR.Experience + Prev.VR.Experience + 
    Prev.AR.Experience + Prev.3D.Modeling.Experience + Prev.Computer.Experience + 
    Construction.Familiarity, data = subset(subjects_data, Condition == 
    condition & Room == room))

Residuals:
    Min      1Q  Median      3Q     Max 
-39.420 -15.162   3.854  15.573  36.361 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)  
(Intercept)                 57.58069   28.75820   2.002   0.0562 .
Prev.XR.Experience          -4.04086    2.40682  -1.679   0.1056  
Prev.VR.Experience           4.35214    5.67987   0.766   0.4507  
Prev.AR.Experience           5.09789    3.03091   1.682   0.1050  
Prev.3D.Modeling.Experience  3.43612    3.41691   1.006   0.3242  
Prev.Computer.Experience     0.05903    4.21426   0.014   0.9889  
Construction.Familiarity    -3.20058    2.92612  -1.094   0.2845  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.19 on 25 degrees of freedom
Multiple R-squared:  0.2898,	Adjusted R-squared:  0.1193 
F-statistic:   1.7 on 6 and 25 DF,  p-value: 0.1626



	Shapiro-Wilk normality test

data:  residuals(usability_experience_lm)
W = 0.94905, p-value = 2.374e-06


> lm_usability_prevexp("Desktop", "Conference")
[1] "===== Multivariate Mutliple Regression - Usability ~ Previous Experience in Desktop-Conference ====="
Response SUS_Score :

Call:
lm(formula = SUS_Score ~ Prev.XR.Experience + Prev.VR.Experience + 
    Prev.AR.Experience + Prev.3D.Modeling.Experience + Prev.Computer.Experience + 
    Construction.Familiarity, data = subset(subjects_data, Condition == 
    condition & Room == room))

Residuals:
    Min      1Q  Median      3Q     Max 
-43.819  -2.310   1.260   5.657  19.361 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)   
(Intercept)                 77.21310   24.36777   3.169  0.00401 **
Prev.XR.Experience           1.36193    1.97133   0.691  0.49601   
Prev.VR.Experience          -1.95294    2.96881  -0.658  0.51667   
Prev.AR.Experience           0.61309    1.73804   0.353  0.72723   
Prev.3D.Modeling.Experience  0.03678    1.85848   0.020  0.98437   
Prev.Computer.Experience    -0.02466    3.45989  -0.007  0.99437   
Construction.Familiarity     0.85979    2.08024   0.413  0.68290   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.59 on 25 degrees of freedom
Multiple R-squared:  0.04213,	Adjusted R-squared:  -0.1878 
F-statistic: 0.1833 on 6 and 25 DF,  p-value: 0.9788


Response Mental_Demand_Score :

Call:
lm(formula = Mental_Demand_Score ~ Prev.XR.Experience + Prev.VR.Experience + 
    Prev.AR.Experience + Prev.3D.Modeling.Experience + Prev.Computer.Experience + 
    Construction.Familiarity, data = subset(subjects_data, Condition == 
    condition & Room == room))

Residuals:
    Min      1Q  Median      3Q     Max 
-47.244 -16.084   4.492  16.115  40.770 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)   
(Intercept)                  173.124     52.873   3.274   0.0031 **
Prev.XR.Experience            -2.291      4.277  -0.535   0.5970   
Prev.VR.Experience             4.921      6.442   0.764   0.4521   
Prev.AR.Experience            -3.031      3.771  -0.804   0.4292   
Prev.3D.Modeling.Experience   -3.229      4.033  -0.801   0.4309   
Prev.Computer.Experience     -14.519      7.507  -1.934   0.0645 . 
Construction.Familiarity      -2.095      4.514  -0.464   0.6465   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 27.31 on 25 degrees of freedom
Multiple R-squared:  0.1582,	Adjusted R-squared:  -0.04388 
F-statistic: 0.7828 on 6 and 25 DF,  p-value: 0.5914


Response Physical_Demand_Score :

Call:
lm(formula = Physical_Demand_Score ~ Prev.XR.Experience + Prev.VR.Experience + 
    Prev.AR.Experience + Prev.3D.Modeling.Experience + Prev.Computer.Experience + 
    Construction.Familiarity, data = subset(subjects_data, Condition == 
    condition & Room == room))

Residuals:
    Min      1Q  Median      3Q     Max 
-13.835  -2.158   2.404   3.918   6.821 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 101.84821   12.29721   8.282 1.24e-08 ***
Prev.XR.Experience           -0.40564    0.99483  -0.408    0.687    
Prev.VR.Experience           -0.04388    1.49821  -0.029    0.977    
Prev.AR.Experience            0.70066    0.87710   0.799    0.432    
Prev.3D.Modeling.Experience  -0.22508    0.93788  -0.240    0.812    
Prev.Computer.Experience     -0.84349    1.74604  -0.483    0.633    
Construction.Familiarity      0.56205    1.04979   0.535    0.597    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.351 on 25 degrees of freedom
Multiple R-squared:  0.07197,	Adjusted R-squared:  -0.1508 
F-statistic: 0.3231 on 6 and 25 DF,  p-value: 0.9186


Response Temporal_Demand_Score :

Call:
lm(formula = Temporal_Demand_Score ~ Prev.XR.Experience + Prev.VR.Experience + 
    Prev.AR.Experience + Prev.3D.Modeling.Experience + Prev.Computer.Experience + 
    Construction.Familiarity, data = subset(subjects_data, Condition == 
    condition & Room == room))

Residuals:
    Min      1Q  Median      3Q     Max 
-36.429  -9.465   2.544  13.775  22.284 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)  
(Intercept)                   97.569     38.031   2.566   0.0167 *
Prev.XR.Experience             4.827      3.077   1.569   0.1293  
Prev.VR.Experience            -8.500      4.633  -1.834   0.0785 .
Prev.AR.Experience            -4.007      2.713  -1.477   0.1521  
Prev.3D.Modeling.Experience    4.435      2.901   1.529   0.1388  
Prev.Computer.Experience      -2.318      5.400  -0.429   0.6714  
Construction.Familiarity       4.166      3.247   1.283   0.2112  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.64 on 25 degrees of freedom
Multiple R-squared:  0.3019,	Adjusted R-squared:  0.1344 
F-statistic: 1.802 on 6 and 25 DF,  p-value: 0.1394


Response Performance_Demand_Score :

Call:
lm(formula = Performance_Demand_Score ~ Prev.XR.Experience + 
    Prev.VR.Experience + Prev.AR.Experience + Prev.3D.Modeling.Experience + 
    Prev.Computer.Experience + Construction.Familiarity, data = subset(subjects_data, 
    Condition == condition & Room == room))

Residuals:
    Min      1Q  Median      3Q     Max 
-63.403 -11.957   3.563  12.352  29.030 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)
(Intercept)                 66.57416   43.31748   1.537    0.137
Prev.XR.Experience           4.69556    3.50434   1.340    0.192
Prev.VR.Experience          -5.74840    5.27752  -1.089    0.286
Prev.AR.Experience           0.04063    3.08963   0.013    0.990
Prev.3D.Modeling.Experience -0.04934    3.30373  -0.015    0.988
Prev.Computer.Experience     0.43199    6.15050   0.070    0.945
Construction.Familiarity     2.43344    3.69795   0.658    0.517

Residual standard error: 22.37 on 25 degrees of freedom
Multiple R-squared:  0.09566,	Adjusted R-squared:  -0.1214 
F-statistic: 0.4407 on 6 and 25 DF,  p-value: 0.8445


Response Effort_Demand_Score :

Call:
lm(formula = Effort_Demand_Score ~ Prev.XR.Experience + Prev.VR.Experience + 
    Prev.AR.Experience + Prev.3D.Modeling.Experience + Prev.Computer.Experience + 
    Construction.Familiarity, data = subset(subjects_data, Condition == 
    condition & Room == room))

Residuals:
    Min      1Q  Median      3Q     Max 
-43.451 -15.955   1.572  11.833  44.364 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)   
(Intercept)                 134.8567    46.8017   2.881  0.00801 **
Prev.XR.Experience            0.0428     3.7862   0.011  0.99107   
Prev.VR.Experience            1.5956     5.7020   0.280  0.78191   
Prev.AR.Experience           -3.9859     3.3381  -1.194  0.24367   
Prev.3D.Modeling.Experience  -3.2029     3.5695  -0.897  0.37811   
Prev.Computer.Experience     -9.4796     6.6452  -1.427  0.16609   
Construction.Familiarity      2.0108     3.9954   0.503  0.61917   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 24.17 on 25 degrees of freedom
Multiple R-squared:  0.1173,	Adjusted R-squared:  -0.09449 
F-statistic: 0.5539 on 6 and 25 DF,  p-value: 0.7623



	Shapiro-Wilk normality test

data:  residuals(usability_experience_lm)
W = 0.97441, p-value = 0.001376


> # Stuff I'm going to use on this
> print(paste0("===== ", "Spearman Correlation - XR and Usability" , " ====="))
[1] "===== Spearman Correlation - XR and Usability ====="

> #subjects <- subset(subjects_data, Condition=="AR" & Room=="Conference")
> subjects <- subset(subjects_data, Condition=="AR")

> sus_cor <- cor.test(subjects$SUS_Score,
+                     subjects$Prev.AR.Experience,
+                     alternative="two.sided",
+          .... [TRUNCATED] 

> print(sus_cor)

	Spearman's rank correlation rho

data:  subjects$SUS_Score and subjects$Prev.AR.Experience
S = 45003, p-value = 0.8122
alternative hypothesis: true rho is not equal to 0
sample estimates:
        rho 
-0.03028216 


> rm(subjects, sus_cor)

> #hist() # Quick Distribution plot
> 
> sink() # Stop writing file
